apiVersion: v1
kind: Service
metadata:
  name: country-currency-service
spec:
  selector:
    app: country-currency-deployment
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP